<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>QweryMavenPlugin</name>
    <groupId>com.qwery</groupId>
    <artifactId>qwery-maven-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>maven-plugin</packaging>

    <properties>
        <java.version>1.8</java.version>
        <qwery.version>0.4.0</qwery.version>
        <scala.binary.version>2.11</scala.binary.version>
        <scala.version>2.11.11</scala.version>

        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourcencoding>UTF-8</project.build.sourcencoding>
    </properties>

    <dependencies>
        <!-- Qwery dependencies -->
        <dependency>
            <groupId>com.qwery</groupId>
            <artifactId>core_${scala.binary.version}</artifactId>
            <version>${qwery.version}</version>
            <scope>system</scope>
            <systemPath>${user.home}/.ivy2/local/com.qwery/core_${scala.binary.version}/${qwery.version}/jars/core_${scala.binary.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.qwery</groupId>
            <artifactId>language_${scala.binary.version}</artifactId>
            <version>${qwery.version}</version>
            <scope>system</scope>
            <systemPath>${user.home}/.ivy2/local/com.qwery/language_${scala.binary.version}/${qwery.version}/jars/language_${scala.binary.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.qwery</groupId>
            <artifactId>platform-spark-generator_${scala.binary.version}</artifactId>
            <version>${qwery.version}</version>
            <scope>system</scope>
            <systemPath>
                ${user.home}/.ivy2/local/com.qwery/platform-spark-generator_${scala.binary.version}/${qwery.version}/jars/platform-spark-generator_${scala.binary.version}.jar
            </systemPath>
        </dependency>

        <!-- Scala dependencies -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- Maven plugin dependencies -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-Xlint</arg>
                        <arg>-deprecation</arg>
                        <arg>-unchecked</arg>
                        <arg>-feature</arg>
                        <arg>-language:postfixOps</arg>
                        <arg>-language:implicitConversions</arg>
                        <arg>-language:higherKinds</arg>
                        <arg>-Xfatal-warnings</arg>
                        <arg>-Ywarn-unused</arg>
                        <arg>-Ywarn-unused-import</arg>
                        <arg>-Ywarn-inaccessible</arg>
                        <arg>-Ywarn-dead-code</arg>
                        <arg>-Ypartial-unification</arg>
                    </args>
                    <jvmArgs>
                        <jvmArg>-Xmx4g</jvmArg>
                    </jvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>4.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>