# experiment

./: .gitignore  README.md  bower.json  broadway-supervisor-fastopt.js  broadway-supervisor-fastopt.js.map  broadway-web-client-fastopt.js.map  build.sbt  companylist.csv  companylist2.csv  ideas.txt  local-maven-deps.sh  notes.txt  package.json  pixall-v5.avsc.json  push-jdbc.sh  stocks.csv
app/core/src/main/scala/com/qwery/: AppConstants.scala  package.scala
app/core/src/main/scala/com/qwery/models/: Aliasable.scala  AlterTable.scala  Assign.scala  CallProcedure.scala  CodeLocation.scala  Column.scala  ColumnSpec.scala  ColumnTypeSpec.scala  ColumnTypes.scala  Console.scala  Create.scala  Declare.scala  Delete.scala  DoWhile.scala  DropTable.scala  DropView.scala  EntityRef.scala  Except.scala  ForEach.scala  ForLoop.scala  Include.scala  Insert.scala  Invokable.scala  Join.scala  JoinTypes.scala  Location.scala  MainProgram.scala  OrderColumn.scala  Over.scala  Procedure.scala  ProcedureCall.scala  Queryable.scala  Return.scala  RowLevelFunction.scala  SQL.scala  SQLEntity.scala  Select.scala  SetLocalVariable.scala  SetRowVariable.scala  SetVariable.scala  (+9 more)
app/core/src/main/scala/com/qwery/util/: ConversionHelper.scala  FormattingHelper.scala  OptionHelper.scala  StringHelper.scala
app/core/src/test/scala/com/qwery/util/: FormattingHelperTest.scala
app/database-core/: notes.txt
app/database-core/src/main/java/com/qwery/database/: ColumnInfo.java
app/database-core/src/main/scala/com/qwery/database/: Codec.scala  Column.scala  ColumnMetadata.scala  ColumnTypes.scala  DatabaseCPU.scala  ExpressionVM.scala  Field.scala  FieldMetadata.scala  JSONSupport.scala  KeyValues.scala  Row.scala  RowMetadata.scala  Scope.scala  SubScope.scala  TableQuery.scala  WebServiceClient.scala  package.scala
app/database-core/src/test/scala/com/qwery/database/: ColumnTypesTest.scala  DatabaseCPUTest.scala  FieldMetadataTest.scala  RowMetadataTest.scala  StockQuote.scala
app/jvm/etl/src/main/resources/: application.conf
app/language/src/main/scala/com/qwery/language/: ExpressionParser.scala  ExpressionTemplate.scala  ExpressionTemplateProcessor.scala  PeekableIterator.scala  SQLCompiler.scala  SQLDecompiler.scala  SQLLanguageParser.scala  SQLTemplateParams.scala  SQLTemplateParser.scala  SQLTypesHelper.scala  SyntaxException.scala  Token.scala  TokenIterator.scala  TokenStream.scala  TokenStreamHelpers.scala  package.scala
app/language/src/test/resources/: query01.sql  query02.sql
app/language/src/test/scala/com/qwery/language/: ExpressionParserTest.scala  ExpressionTemplateProcessorTest.scala  NativeFunctionTest.scala  NativeFunctionsTest.scala  PeekableIteratorTest.scala  SQLCompilerTest.scala  SQLDecompilerTest.scala  SQLFunctionTest.scala  SQLLanguageParserTest.scala  SQLTemplateParserTest.scala  TokenIteratorTest.scala  TokenStreamHelpersTest.scala  TokenStreamTest.scala
app/persistence/: notes.txt
app/persistence/src/main/java/com/qwery/database/: ColumnInfo.java
app/persistence/src/main/scala/com/qwery/database/: BinaryDevice.scala  BinaryRow.scala  BinarySearch.scala  BinaryTable.scala  BlockDevice.scala  (+46 more)
app/platform/spark/embedded/src/test/resources/: boot.sql
app/platform/spark/generator/src/test/resources/: join_using.sql
app/platform/spark/maven-plugin/: pom.xml
app/platform/spark/maven-plugin/src/main/scala/com/qwery/platform/sparksql/plugin/: Application.scala  QweryMavenPlugin.scala
app/platform/spark/src/test/resources/: boot.sql  companylist.sql
app/platform/sparkcode/src/test/resources/: qwery.json
example/config/: processing.json  scheduled-events.json  triggers.json  watcher.json  worker2.json
example/scripts/: companylist.sql  eoddata.sql  listingactivity.sql  oncePerDay.sql
project/: plugins.sbt
public/: index.html
public/javascripts/: bourne-web-client-fastopt.js  bourne-web-client-fastopt.js.map  broadway-web-client-fastopt.js  broadway-web-client-fastopt.js.map  transgress-web-client-fastopt.js  transgress-web-client-fastopt.js.map
public/stylesheets/: dashboard.css
public/views/activity/: index.html
public/views/dashboard/: index.html
public/views/historical/: index.html
samples/sql/: companylist-input.sql  companylist-legacy.sql  companylist-output-csv.sql  companylist-output-json.sql  companylist.sql  joins.sql  liveramp.sql  procedure-legacy.sql  procedure.sql
samples/sql/adbook/: adbook-client.sql  kbb_ab_client.sql  kbb_lkp_dfp_o1_advertiser.sql
samples/sql/companylist/: companylist-input.sql  companylist-legacy.sql  companylist-output-csv.sql  companylist-output-json.sql  companylist.sql
samples/sql/cox/: buyer-connect.sql
samples/sql/misc/: files.sql  joins.sql  liveramp.sql  names.sql  procedure-legacy.sql  procedure.sql  views.sql
samples/sql/rev-per-page/: rev-per-page.sql
src/main/scala/com/github/ldaniels528/qwery/: AppConstants.scala  CommandPrompt.scala  ConditionalExpressionParser.scala  Evaluatable.scala  Executable.scala  Expression.scala  ExpressionParser.scala  Field.scala  Function.scala  Insert.scala  InsertSelect.scala  JoinDemo.scala  KafkaTest.scala  Query.scala  QueryCompiler.scala  QweryActorSystem.scala  QweryCLI.scala  QweryCompiler.scala  QweryDecompiler.scala  QweryMain.scala  QwerySQLConversion.scala  QwerySQLGenerator.scala  SQLAppTest.scala  SQLGenerator.scala  SQLLanguageParser.scala  SQLTemplateParams.scala  SQLTemplateParser.scala  Selection.scala  Statement.scala  SyntaxException.scala  Tabular.scala  Template.scala  TemplateParser.scala  TokenIterator.scala  TokenStream.scala  Tokenizer.scala  package.scala
src/main/scala/com/github/ldaniels528/tabular/: Tabular.scala
src/test/resources/: test.sql
src/test/scala/com/github/ldaniels528/qwery/: QueryCompilerParserTest.scala  QueryLanguageParserTest.scala  QueryTest.scala  QweryCompilerTest.scala  QweryDecompilerTest.scala  QwerySQLConversionTest.scala  QwerySQLGeneratorTest.scala  QweryTest.scala  SQLGeneratorTest.scala  SQLTemplateParserTest.scala  TemplateParserTest.scala  TokenIteratorTest.scala  TokenizerTest.scala
(+846 files in other folders)
